{
    "id": "com.jreenen.homeyharmonyhub",
    "sdk": 2,
    "name": {
        "en": "Homey Harmony Hub"
    },
    "description": {
        "en": "Adds support for logitech's Harmony Hub"
    },
    "category": "appliances",
    "version": "0.0.1",
    "compatibility": ">=1.5.0",
    "drivers": [
        {
            "id": "harmony_device_driver",
            "name": {
                "en": "Harmony device driver"
            },
            "class": "other",
            "capabilities": [
                "onoff"
            ],
            "pair": [
                {
                    "id": "select_hub",
                    "navigation": {
                        "next": "list_devices"
                    }
                },
                {
                    "id": "list_devices",
                    "template": "list_devices",
                    "navigation": {
                        "next": "add_devices"
                    }
                },
                {
                    "id": "add_devices",
                    "template": "add_devices"
                }
            ],
            "mobile": {
                "components": [
                    {
                        "id": "icon",
                        "capabilities": [
                            "onoff"
                        ]
                    },
                    {
                        "id": "toggle",
                        "capabilities": [
                            "onoff"
                        ]
                    }
                ]
            }
        }
    ],
    "author": {
        "name": "Jeroen van Reenen",
        "email": "jreenen@hotmail.com"
    }
}